<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highscores! Quizinator</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/highscore.css" />
</head>
<body>
    <header>
        <a class="btn" href="highscore.html">High Scores!</a>
        <a class="justify-center title" href="index.html">Quizinator</a>
        <p id= "timer" class="justify-right">Timer</p>
    </header>
    <section class="highscore-container">
        <p>The current high score is held by </p>
        <div id="highscore-name"></div>
        <p>Their score was </p>
        <div id="highscore-final"></div>
    </section>
</body>
</html>